# junit5-maven

./: pom.xml
src/main/java/parallelexecution/: ParallelExecutionApplication.java
src/main/java/sendingemail/: SendEmailWithPlainTextExample.java
src/test/java/: SimpleJunit5Test.java  SimpleSuite.java  SimpleTest.java
src/test/java/betterstrings/: BetterStringsExample.java
src/test/java/parallelecution/: FirstClass.java  ParallelSuite.java  SecondClass.java  SharedResourcesDemo.java  TestSuiteProfilerExtension.java
src/test/java/testswithouttags/: SimpleJunit5Test.java  SimpleSuite.java
src/test/java/testwithtags/: SimpleSuiteWithTags.java  SimpleTestWithTags.java
